set logscale;
set grid;
set terminal postscript eps color;
set out '../../LaTeX/task13_d1.eps';
set ylabel "relative error";
set xlabel "nodes";
set logscale y;
plot 'd1.dat' using 1:2 with lines title "MC" lt -1 lw 1 lc 0, 'd1.dat' using 1:3 with lines title "QMC" lt -1 lw 1 lc 1, 'd1S.dat' using 1:2 with lines title "CC sparse" lt -1 lw 1 lc 2, 'd1P.dat' using 1:2 with lines title "CC product" lt -1 lw 1 lc 3, 'd1S.dat' using 1:3 with lines title "Trapez sparse" lt -1 lw 1 lc 4, 'd1P.dat' using 1:3 with lines title "Trapez product" lt -1 lw 1 lc 5;

set logscale;
set grid;
set terminal postscript eps color;
set out '../../LaTeX/task13_d2.eps';
set ylabel "relative error";
set xlabel "nodes";
set logscale y;
plot 'd2.dat' using 1:2 with lines title "MC" lt -1 lw 1 lc 0, 'd2.dat' using 1:3 with lines title "QMC" lt -1 lw 1 lc 1, 'd2S.dat' using 1:2 with lines title "CC sparse" lt -1 lw 1 lc 2, 'd2P.dat' using 1:2 with lines title "CC product" lt -1 lw 1 lc 3, 'd2S.dat' using 1:3 with lines title "Trapez sparse" lt -1 lw 1 lc 4, 'd2P.dat' using 1:3 with lines title "Trapez product" lt -1 lw 1 lc 5;

set logscale;
set grid;
set terminal postscript eps color;
set out '../../LaTeX/task13_d4.eps';
set ylabel "relative error";
set xlabel "nodes";
set logscale y;
plot 'd4.dat' using 1:2 with lines title "MC" lt -1 lw 1 lc 0, 'd4.dat' using 1:3 with lines title "QMC" lt -1 lw 1 lc 1, 'd4S.dat' using 1:2 with lines title "CC sparse" lt -1 lw 1 lc 2, 'd4P.dat' using 1:2 with lines title "CC product" lt -1 lw 1 lc 3, 'd4S.dat' using 1:3 with lines title "Trapez sparse" lt -1 lw 1 lc 4, 'd4P.dat' using 1:3 with lines title "Trapez product" lt -1 lw 1 lc 5;

set logscale;
set grid;
set terminal postscript eps color;
set out '../../LaTeX/task13_d8.eps';
set ylabel "relative error";
set xlabel "nodes";
set logscale y;
plot 'd8.dat' using 1:2 with lines title "MC" lt -1 lw 1 lc 0, 'd8.dat' using 1:3 with lines title "QMC" lt -1 lw 1 lc 1, 'd8S.dat' using 1:2 with lines title "CC sparse" lt -1 lw 1 lc 2, 'd8P.dat' using 1:2 with lines title "CC product" lt -1 lw 1 lc 3, 'd8S.dat' using 1:3 with lines title "Trapez sparse" lt -1 lw 1 lc 4, 'd8P.dat' using 1:3 with lines title "Trapez product" lt -1 lw 1 lc 5;
