set terminal postscript eps color;
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"light-gray" behind
set out 'task13_d1.eps';
set title "convergence plots for d=1";
set ylabel "relative error";
set xlabel "level";
set logscale y;
plot 'd1.dat' using 1:2 with lines title "MC", 'd1.dat' using 1:3 with lines title "QMC", 'd1.dat' using 1:4 with lines title "Sparse CC", 'd1.dat' using 1:5 with lines title "Product CC", 'd1.dat' using 1:6 with lines title "Sparse Trapez", 'd1.dat' using 1:7 with lines title "Product Trapez";

set terminal postscript eps color;
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"light-gray" behind
set out 'task13_d2.eps';
set title "convergence plots for d=2";
set ylabel "relative error";
set xlabel "level";
set logscale y;
plot 'd2.dat' using 1:2 with lines title "MC", 'd2.dat' using 1:3 with lines title "QMC", 'd2.dat' using 1:4 with lines title "Sparse CC", 'd2.dat' using 1:5 with lines title "Product CC", 'd2.dat' using 1:6 with lines title "Sparse Trapez", 'd2.dat' using 1:7 with lines title "Product Trapez";

set terminal postscript eps color;
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"light-gray" behind
set out 'task13_d4.eps';
set title "convergence plots for d=3";
set ylabel "relative error";
set xlabel "level";
set logscale y;
plot 'd4.dat' using 1:2 with lines title "MC", 'd4.dat' using 1:3 with lines title "QMC", 'd4.dat' using 1:4 with lines title "Sparse CC", 'd4.dat' using 1:5 with lines title "Product CC", 'd4.dat' using 1:6 with lines title "Sparse Trapez", 'd4.dat' using 1:7 with lines title "Product Trapez";


set terminal postscript eps color;
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"light-gray" behind
set out 'task13_d8.eps';
set title "convergence plots for d=4";
set ylabel "relative error";
set xlabel "level";
set logscale y;
plot 'd8.dat' using 1:2 with lines title "MC", 'd8.dat' using 1:3 with lines title "QMC", 'd8.dat' using 1:4 with lines title "Sparse CC", 'd8.dat' using 1:5 with lines title "Product CC", 'd8.dat' using 1:6 with lines title "Sparse Trapez", 'd8.dat' using 1:7 with lines title "Product Trapez";

